Good practices with Python (and other langages)
###############################################

* PEP 8 : https://peps.python.org/pep-0008/
* PEP257 (docstring) : https://peps.python.org/pep-0257/

Naming objects
**************

To **make your code more understandable**, it's important to call your variables in a way that quickly identifies the information they contain.
	
Don't call a variable :code:`a` or :code:`b` if its content is the wavelength of a source. Call it :code:`wavelength`.


Documenting methods and classes
*******************************

Adding separators in numbers
****************************

https://www.youtube.com/watch?v=C-gEQdGVXbk&ab_channel=CoreySchafer

Using enumerate in lists
************************


Try / Except
************

__main__
********

Display with formatted method
*****************************

Creating functions
******************


Creating modules
****************